declare @p1 dbo.UDT_Payments
insert into @p1 values(N'00TI004266    2020032522032485720301TL1TOTALIN                                  ')
insert into @p1 values(N'108903460                             SEK20200325                               ')
insert into @p1 values(N'20214718595                          000000000038600100302210002961106463715    ')
insert into @p1 values(N'50Jonsson, Olle-Jonny                                                           ')
insert into @p1 values(N'51Röcklinge 129                                                                 ')
insert into @p1 values(N'52744 91   Heby                                                                 ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214937195                          000000000089700100302210002961116463715    ')
insert into @p1 values(N'50Bergfors, Sören                                                               ')
insert into @p1 values(N'51Gryttjom 107                                                                  ')
insert into @p1 values(N'52870 10   Älandsbro                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214887994                          000000000009700100302210002961126463715    ')
insert into @p1 values(N'50KARLSSON BRITT                                                                ')
insert into @p1 values(N'51STORGATAN 152 B LGH 1102                                                      ')
insert into @p1 values(N'52262 62   ÄNGELHOLM                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214931990                          000000000074500100302210002961136463715    ')
insert into @p1 values(N'50GRANSTRÖM ERICA                                                               ')
insert into @p1 values(N'51JÖRNSVÄGEN 6                                                                  ')
insert into @p1 values(N'52934 32   KÅGE                                                                 ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214999096                          000000000095700100302210002961146463715    ')
insert into @p1 values(N'50BAGGESEN MIKAEL                                                               ')
insert into @p1 values(N'51TVÄRGATAN 3                                                                   ')
insert into @p1 values(N'52268 71   TECKOMATORP                                                          ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20215045394                          000000000174800100302210002961156463715    ')
insert into @p1 values(N'50ONLINEBILVÅRD AB                                                              ')
insert into @p1 values(N'51TEKNIKERGATAN 6                                                               ')
insert into @p1 values(N'52442 34   KUNGÄLV                                                              ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214647190                          000000000954800100302210002961166463715    ')
insert into @p1 values(N'50EIGHTMOOD AB                                                                  ')
insert into @p1 values(N'51GRIMSBYGATAN 24                                                               ')
insert into @p1 values(N'52211 20   MALMÖ                                                                ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214644494                          000000000521500100302210002961176463715    ')
insert into @p1 values(N'50EIGHTMOOD AB                                                                  ')
insert into @p1 values(N'51GRIMSBYGATAN 24                                                               ')
insert into @p1 values(N'52211 20   MALMÖ                                                                ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20215056094                          000000000093300100302210002961186463715    ')
insert into @p1 values(N'50GETEN GERDA AB                                                                ')
insert into @p1 values(N'51ELINSHÄLLSVÄGEN 13 B                                                          ')
insert into @p1 values(N'52181 90   LIDINGÖ                                                              ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20215015991                          000000000061700100302210002961196463715    ')
insert into @p1 values(N'50BRÖDERNA YALNIZ HANDELSBOLAG                                                  ')
insert into @p1 values(N'51TUNHEMSVÄGEN 117                                                              ')
insert into @p1 values(N'52461 44   TROLLHÄTTAN                                                          ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214953093                          000000000079500100302210002961206463715    ')
insert into @p1 values(N'50ARNE PETERSSON                                                                ')
insert into @p1 values(N'51EKLIDEN 8                                                                     ')
insert into @p1 values(N'52362 54   URSHULT                                                              ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214951295                          000000000071100100302210002961216463715    ')
insert into @p1 values(N'50RUNE ERIKSON                                                                  ')
insert into @p1 values(N'51FAGERÄNGSGATAN 35                                                             ')
insert into @p1 values(N'52521 41   FALKÖPING                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214923492                          000000000079700100302210002961226463715    ')
insert into @p1 values(N'50LENNART ROSENQVIST                                                            ')
insert into @p1 values(N'51EKVÄGEN 29                                                                    ')
insert into @p1 values(N'52643 62   HÖGSJÖ                                                               ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20215050691                          000000000022300100302210002961236463715    ')
insert into @p1 values(N'50BERIT BRODIN                                                                  ')
insert into @p1 values(N'51SMEDGATAN 11 E                                                                ')
insert into @p1 values(N'52572 42   OSKARSHAMN                                                           ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214792491                          000000000039900100302210002961246463715    ')
insert into @p1 values(N'50LENNART BOLIN                                                                 ')
insert into @p1 values(N'51SVEAVÄGEN 18 A LGH 1501                                                       ')
insert into @p1 values(N'52811 40   SANDVIKEN                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214793093                          000000000190000100302210002961256463715    ')
insert into @p1 values(N'50BRITT FRANK                                                                   ')
insert into @p1 values(N'51STRANDGATAN 7 LGH 1101                                                        ')
insert into @p1 values(N'52824 44   HUDIKSVALL                                                           ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214826695                          000000000024400100302210002961266463715    ')
insert into @p1 values(N'50ESKIL FREDRIKSSON                                                             ')
insert into @p1 values(N'51SVEDBERGSGATAN 21 LGH 1201                                                    ')
insert into @p1 values(N'52913 31   HOLMSUND                                                             ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214867798                          000000000020500100302210002961276463715    ')
insert into @p1 values(N'50JAN-OWE STRÖM                                                                 ')
insert into @p1 values(N'51STYRMANSGATAN 17 LGH 1002                                                     ')
insert into @p1 values(N'52553 12   JÖNKÖPING                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214983892                          000000000019900100302210002961286463715    ')
insert into @p1 values(N'50DENNIS NILSSON                                                                ')
insert into @p1 values(N'51KAPELLGATAN 4 C LGH 1202                                                      ')
insert into @p1 values(N'52595 31   MJÖLBY                                                               ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214725590                          000000000167500100302210002961296463715    ')
insert into @p1 values(N'50CHARLOTTE LUNDGREN                                                            ')
insert into @p1 values(N'51LUNTERTUNVÄGEN 5                                                              ')
insert into @p1 values(N'52262 68   ÄNGELHOLM                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20215042599                          000000000278400100302210002961306463715    ')
insert into @p1 values(N'50NAJAH ABRAHAM                                                                 ')
insert into @p1 values(N'51STEKELVÄGEN 5                                                                 ')
insert into @p1 values(N'52302 83   HALMSTAD                                                             ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214977498                          000000000256900100302210002961316463715    ')
insert into @p1 values(N'50FREDRIK JOAKIM BERNTSSON                                                      ')
insert into @p1 values(N'51TRAVVÄGEN 8                                                                   ')
insert into @p1 values(N'52245 38   STAFFANSTORP                                                         ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20215005299                          000000000013100100302210002961326463715    ')
insert into @p1 values(N'50YLVA DALSENIUS                                                                ')
insert into @p1 values(N'51ÖSTRA FÖRSTADSGATAN 27 B LGH 1202                                             ')
insert into @p1 values(N'52212 12   MALMÖ                                                                ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214717993                          000000000014300100302210002961336463715    ')
insert into @p1 values(N'50YLVA DALSENIUS                                                                ')
insert into @p1 values(N'51ÖSTRA FÖRSTADSGATAN 27 B LGH 1202                                             ')
insert into @p1 values(N'52212 12   MALMÖ                                                                ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214296493                          000000000050400100302210002961346463715    ')
insert into @p1 values(N'50JIMAN NAIF AMIN                                                               ')
insert into @p1 values(N'51TORNFALKGATAN 50 LGH 1202                                                     ')
insert into @p1 values(N'52703 49   ÖREBRO                                                               ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214997892                          000000000010900100302210002961356463715    ')
insert into @p1 values(N'50MAROAN SAAED HAMID                                                            ')
insert into @p1 values(N'51HAMMARKULLETORGET 52 LGH 1401                                                 ')
insert into @p1 values(N'52424 37   ANGERED                                                              ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214825093                          000000000047000100302210002961366463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214829897                          000000000041600100302210002961376463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214815094                          000000000108200100302210002961386463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214756991                          000000000017700100302210002961396463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214768897                          000000000157600100302210002961406463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214701294                          000000000038800100302210002961416463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214801193                          000000000031800100302210002961426463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214766891                          000000000022900100302210002961436463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214765596                          000000000294400100302210002961446463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214754491                          000000000013800100302210002961456463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214763690                          000000000114700100302210002961466463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214756793                          000000000025900100302210002961476463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214756298                          000000000129600100302210002961486463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214743999                          000000000022700100302210002961496463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214768699                          000000000025400100302210002961506463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214876690                          000000000013600100302210002961516463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214747297                          000000000020300100302210002961526463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214726192                          000000000022200100302210002961536463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214768392                          000000000058400100302210002961546463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214744393                          000000000020000100302210002961556463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214758591                          000000000012600100302210002961566463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214769796                          000000000026000100302210002961576463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214777195                          000000000026900100302210002961586463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214806192                          000000000017500100302210002961596463715    ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214606691                          000000002432100100302210002961606463715    ')
insert into @p1 values(N'50ELON ÖRESUND AB                                                               ')
insert into @p1 values(N'51VANNHÖGSGATAN 2                                                               ')
insert into @p1 values(N'52231 66   TRELLEBORG                                                           ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214776593                          000000000254200100302210002961616463715    ')
insert into @p1 values(N'50JÖRGEN HERMANSSON                                                             ')
insert into @p1 values(N'51KÖPENHAMNSGATAN 15 LGH 1101                                                   ')
insert into @p1 values(N'52752 64   UPPSALA                                                              ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20215006990                          000000000008600100302210002961626463715    ')
insert into @p1 values(N'50RIKARD SMITH                                                                  ')
insert into @p1 values(N'51BROGATAN 16 LGH 1203                                                          ')
insert into @p1 values(N'52174 41   SUNDBYBERG                                                           ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214959496                          000000000018500100302210002961636463715    ')
insert into @p1 values(N'50ANN-BRITT ÅRESUND                                                             ')
insert into @p1 values(N'51LONGBERGSVÄGEN 16                                                             ')
insert into @p1 values(N'52811 73   ÅRSUNDA                                                              ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214959298                          000000000057500100302210002961646463715    ')
insert into @p1 values(N'50ANN-BRITT ÅRESUND                                                             ')
insert into @p1 values(N'51LONGBERGSVÄGEN 16                                                             ')
insert into @p1 values(N'52811 73   ÅRSUNDA                                                              ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214715393                          000000000037500100302210002961656463715    ')
insert into @p1 values(N'50HOLMBORG ABRAHAMSSON BERIT                                                    ')
insert into @p1 values(N'51HASSELBACKEN 13 LGH 1002                                                      ')
insert into @p1 values(N'52194 38   UPPLANDS VÄSBY                                                       ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214716797                          000000000006900100302210002961666463715    ')
insert into @p1 values(N'50LINDVALL SANDIN ROSE-MARIE                                                    ')
insert into @p1 values(N'51STUBBKÄRR DALEN 1                                                             ')
insert into @p1 values(N'52664 96   SEGMON                                                               ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214952590                          000000000185200100302210002961676463715    ')
insert into @p1 values(N'50HABBOUB AHMED                                                                 ')
insert into @p1 values(N'51LAHOLMSVÄGEN 99 LGH 1101                                                      ')
insert into @p1 values(N'52302 51   HALMSTAD                                                             ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214861296                          000000000022100100302210002961686463715    ')
insert into @p1 values(N'50STRÖM THOMAS                                                                  ')
insert into @p1 values(N'51KAVALLERIGATAN 15 LGH 1001                                                    ')
insert into @p1 values(N'52194 75   UPPLANDS VÄSBY                                                       ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214800096                          000000000038100100302210002961696463715    ')
insert into @p1 values(N'50ERIKSSON ANNELIE                                                              ')
insert into @p1 values(N'51OXENS GATA 243 LGH 1201                                                       ')
insert into @p1 values(N'52136 63   BRANDBERGEN                                                          ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'204010400049537                      000000000017600100302210002961706463715    ')
insert into @p1 values(N'50PEJOVIC JASNA                                                                 ')
insert into @p1 values(N'51FATBURS KVARNGATA 19 LGH 1204                                                 ')
insert into @p1 values(N'52118 64   STOCKHOLM                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214569097                          000000000039700100302210002961716463715    ')
insert into @p1 values(N'50ANDERSSON LINA                                                                ')
insert into @p1 values(N'51KÅLÅKER SÖDRA KÅLÅKER                                                         ')
insert into @p1 values(N'52593 95   VÄSTERVIK                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20215007592                          000000000008300100302210002961726463715    ')
insert into @p1 values(N'50KREY NICKLAS                                                                  ')
insert into @p1 values(N'51BERGVÄGEN 22 LGH 1805                                                         ')
insert into @p1 values(N'52196 31   KUNGSÄNGEN                                                           ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214868895                          000000000020100100302210002961736463715    ')
insert into @p1 values(N'50KLINT CAROLINA                                                                ')
insert into @p1 values(N'51FJÄLLSIPPAN 4 LGH 1401                                                        ')
insert into @p1 values(N'52424 48   ANGERED                                                              ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214940694                          000000000059100100302210002961746463715    ')
insert into @p1 values(N'50HAGSTRÖM MONA-LISA                                                            ')
insert into @p1 values(N'51DAPPENS BACKE 10                                                              ')
insert into @p1 values(N'52147 91   GRÖDINGE                                                             ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214724593                          000000000059300100302210002961756463715    ')
insert into @p1 values(N'50ERIKSSON ANDERS                                                               ')
insert into @p1 values(N'51BÅTSMANSGATAN 11                                                              ')
insert into @p1 values(N'52681 54   KRISTINEHAMN                                                         ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214994493                          000000000009800100302210002961766463715    ')
insert into @p1 values(N'50LUNDGREN INGEGERD                                                             ')
insert into @p1 values(N'51AMALIAGATAN 30 A, 1 TR                                                        ')
insert into @p1 values(N'52833 33   STRÖMSUND                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214891996                          000000000067000100302210002961776463715    ')
insert into @p1 values(N'50LARSSON PATRYCIA                                                              ')
insert into @p1 values(N'51ÖSTERSJÖVÄGEN 78 V                                                            ')
insert into @p1 values(N'52593 52   VÄSTERVIK                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214980096                          000000000016500100302210002961786463715    ')
insert into @p1 values(N'50KUMAR KARAMVEER SINGH                                                         ')
insert into @p1 values(N'51ÖSTERMALMSVÄGEN 29 G LGH 1103                                                 ')
insert into @p1 values(N'52612 41   FINSPÅNG                                                             ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214644890                          000000000086700100302210002961796463715    ')
insert into @p1 values(N'50SEO IT SVERIGE KB                                                             ')
insert into @p1 values(N'51KÖPENHAMNSVÄGEN 6D 6TR                                                        ')
insert into @p1 values(N'52217 43   MALMÖ                                                                ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214898298                          000000000033500100302210002961806463715    ')
insert into @p1 values(N'50JUNE RIBBFORS                                                                 ')
insert into @p1 values(N'51ÖSTANVINDSGATAN 49 LGH 1202                                                   ')
insert into @p1 values(N'52434 34    KUNGSBACKA                                                          ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214746091                          000000000150800100302210002961816463715    ')
insert into @p1 values(N'50BERGQVIST,GUSTAV ROLAND                                                       ')
insert into @p1 values(N'51SÖDRA AGNEGATAN 26 LGH 1202                                                   ')
insert into @p1 values(N'52112 29   STOCKHOLM                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20215011990                          000000000102800100302210002961826463715    ')
insert into @p1 values(N'50JOHANSSON,BROR ERIK BERTIL                                                    ')
insert into @p1 values(N'51RAGGAN NYBYGGET                                                               ')
insert into @p1 values(N'52618 92   KOLMÅRDEN                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20215008699                          000000000007500100302210002961836463715    ')
insert into @p1 values(N'50NILSSON,ULLA                                                                  ')
insert into @p1 values(N'51NÄSBYDALSVÄGEN 16 LGH 1301                                                    ')
insert into @p1 values(N'52183 37   TÄBY                                                                 ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214746893                          000000000025700100302210002961846463715    ')
insert into @p1 values(N'50GULDBRAND,BIRGITTA                                                            ')
insert into @p1 values(N'51PETER BAGGEGATAN 2 A LGH 1301                                                 ')
insert into @p1 values(N'52461 40   TROLLHÄTTAN                                                          ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214745697                          000000000020500100302210002961856463715    ')
insert into @p1 values(N'50LAGERSTRÖM,KENT MORGAN                                                        ')
insert into @p1 values(N'51WOLLMAR YXKULLSGATAN 4 A LGH 1502                                             ')
insert into @p1 values(N'52118 50   STOCKHOLM                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214713299                          000000000008000100302210002961866463715    ')
insert into @p1 values(N'50KOPISEVA,RITVA ANNELI                                                         ')
insert into @p1 values(N'51IVAR VIDFAMNES GATA 2 LGH 1002                                                ')
insert into @p1 values(N'52126 52   HÄGERSTEN                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20215013392                          000000000005300100302210002961876463715    ')
insert into @p1 values(N'50KOPISEVA,RITVA ANNELI                                                         ')
insert into @p1 values(N'51IVAR VIDFAMNES GATA 2 LGH 1002                                                ')
insert into @p1 values(N'52126 52   HÄGERSTEN                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214952194                          000000000078400100302210002961886463715    ')
insert into @p1 values(N'50LINDER,STEFAN                                                                 ')
insert into @p1 values(N'51VINSTA SKOLGRÄND 18                                                           ')
insert into @p1 values(N'52162 70   VÄLLINGBY                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214744799                          000000000021500100302210002961896463715    ')
insert into @p1 values(N'50GRANDALEN,GUN                                                                 ')
insert into @p1 values(N'51KOLONIVÄGEN 10 G                                                              ')
insert into @p1 values(N'52593 61   VÄSTERVIK                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214746398                          000000000022300100302210002961906463715    ')
insert into @p1 values(N'50PERSSON,ING-BRITT CHRISTINA                                                   ')
insert into @p1 values(N'51NORRÅSAGATAN 44 C LGH 1202                                                    ')
insert into @p1 values(N'52571 35   NÄSSJÖ                                                               ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214873598                          000000000025100100302210002961916463715    ')
insert into @p1 values(N'50Magnus Legneskog                                                              ')
insert into @p1 values(N'51Södra Annebergsvägen 36 Lgh 1201                                              ')
insert into @p1 values(N'52433 37   Partille                                                             ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214784696                          000000000029000100302210002961926463715    ')
insert into @p1 values(N'50Sten Åke Andersson                                                            ')
insert into @p1 values(N'51Höstvägen 294 Lgh 1101                                                        ')
insert into @p1 values(N'52976 33   Luleå                                                                ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214796294                          000000000187900100302210002961936463715    ')
insert into @p1 values(N'50Claes-Magnus Bromander                                                        ')
insert into @p1 values(N'51Barrskogsgatan 4                                                              ')
insert into @p1 values(N'52412 74   Göteborg                                                             ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214973695                          000000000010600100302210002961946463715    ')
insert into @p1 values(N'50David Forner                                                                  ')
insert into @p1 values(N'51Fredsgränd 13 Lgh 1203                                                        ')
insert into @p1 values(N'52172 72   Sundbyberg                                                           ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214960999                          000000000050800100302210002961956463715    ')
insert into @p1 values(N'50Karin Carlsson                     Valsta 4                                   ')
insert into @p1 values(N'5164199 Sköldinge                                                               ')
insert into @p1 values(N'52         UPPGIFT SAKNAS                                                       ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214802399                          000000000020400100302210002961966463715    ')
insert into @p1 values(N'50Charlotte Fernqvist                                                           ')
insert into @p1 values(N'51Dammtorpsbacken 3 Lgh 1101                                                    ')
insert into @p1 values(N'52144 61   Rönninge                                                             ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214785198                          000000000025200100302210002961976463715    ')
insert into @p1 values(N'50Andreas Jonsson                                                               ')
insert into @p1 values(N'51Östra Hedängsvägen 3 A                                                        ')
insert into @p1 values(N'52517 33   Bollebygd                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20215044892                          000000000097300100302210002961986463715    ')
insert into @p1 values(N'50Bassim Al-Bashki                   Frennarpshallen                            ')
insert into @p1 values(N'51Plysvägen 2                                                                   ')
insert into @p1 values(N'52302 25   Halmstad                                                             ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214801797                          000000000088000100302210002961996463715    ')
insert into @p1 values(N'50Eva Gertsson Sällberg                                                         ')
insert into @p1 values(N'51Älvdansgatan 31 B                                                             ')
insert into @p1 values(N'52593 52   Västervik                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214725392                          000000000075800100302210002962006463715    ')
insert into @p1 values(N'50Luis-Emilio Echeverria Brazete                                                ')
insert into @p1 values(N'51Stora Vägen 52                                                                ')
insert into @p1 values(N'52194 68   Upplands Väsby                                                       ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214811598                          000000000017700100302210002962016463715    ')
insert into @p1 values(N'50Henrik Ekholm                                                                 ')
insert into @p1 values(N'51Drottninggatan 106 Lgh 1304                                                   ')
insert into @p1 values(N'52111 60   Stockholm                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214910895                          000000000135700100302210002962026463715    ')
insert into @p1 values(N'50Martin Berglind                                                               ')
insert into @p1 values(N'51Gunnebovägen 4                                                                ')
insert into @p1 values(N'52144 64   Rönninge                                                             ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214978496                          000000000018100100302210002962036463715    ')
insert into @p1 values(N'50Mattias Johansson                                                             ')
insert into @p1 values(N'51Häggviksvägen 16 Lgh 1302                                                     ')
insert into @p1 values(N'52191 50   Sollentuna                                                           ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214800799                          000000000217800100302210002962046463715    ')
insert into @p1 values(N'50Jennifer Bergholm                                                             ')
insert into @p1 values(N'51Furuvägen 25                                                                  ')
insert into @p1 values(N'52763 35   Hallstavik                                                           ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214852592                          000000000032200100302210002962056463715    ')
insert into @p1 values(N'50Dan Ronny Alexander Petersson                                                 ')
insert into @p1 values(N'51Söderberga Allé 2 Lgh 1302                                                    ')
insert into @p1 values(N'52168 62   Bromma                                                               ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214850794                          000000000010400100302210002962066463715    ')
insert into @p1 values(N'50Reidar Risslén                                                                ')
insert into @p1 values(N'51Storgatan 34 B Lgh 1001                                                       ')
insert into @p1 values(N'52917 32   Dorotea                                                              ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214965493                          000000000039700100302210002962076463715    ')
insert into @p1 values(N'50Sjöholm, Markus                                                               ')
insert into @p1 values(N'51Forvägen 43                                                                   ')
insert into @p1 values(N'52862 34   Kvissleby                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214971996                          000000000014200100302210002962086463715    ')
insert into @p1 values(N'50Bryngelsson, Gustav                                                           ')
insert into @p1 values(N'51Stiftelsevägen 1 A Lgh 1002                                                   ')
insert into @p1 values(N'52791 47   Falun                                                                ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214941692                          000000000058400100302210002962096463715    ')
insert into @p1 values(N'50Kvant, Carl-Johan                                                             ')
insert into @p1 values(N'51Lundavägen 4 A                                                                ')
insert into @p1 values(N'52175 64   Järfälla                                                             ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20215068396                          000000000469100100302210002962106463715    ')
insert into @p1 values(N'601738061                             25590260062                               ')
insert into @p1 values(N'61Örebro Tak förvaltning AB          Johansdalsvägen 4 B                        ')
insert into @p1 values(N'6370231    ÖREBRO                                                               ')
insert into @p1 values(N'20214607392                          000000002677600100302210002962116463715    ')
insert into @p1 values(N'602382760                             28120000040                               ')
insert into @p1 values(N'61TRÄLHAVETS BÅTKLUBB                BÅTHAMNSVÄGEN 1                            ')
insert into @p1 values(N'6318440    ÅKERSBERGA                                                           ')
insert into @p1 values(N'20214828394                          000000000455500100302210002962126463715    ')
insert into @p1 values(N'602860294                             26811048237                               ')
insert into @p1 values(N'61Jensen, Lars                       Sörbygden 139                              ')
insert into @p1 values(N'6384067    SÖRBYGDEN                                                            ')
insert into @p1 values(N'20214635997                          000000002017400100302210002962136463715    ')
insert into @p1 values(N'603775160                             25564127784                               ')
insert into @p1 values(N'61LASSES VULK AB                     KÄLLESJÖVÄGEN 2                            ')
insert into @p1 values(N'6327199    YSTAD                                                                ')
insert into @p1 values(N'20214640690                          000000000218000100302210002962146463715    ')
insert into @p1 values(N'608632838                             25591121180                               ')
insert into @p1 values(N'61Krantz Brödbod AB                  c/o Linda Olandersson                      ')
insert into @p1 values(N'62Kasten Rönnowsgatan 6                                                         ')
insert into @p1 values(N'6330294    HALMSTAD                                                             ')
insert into @p1 values(N'20215085390                          000000000394300100302210002962156463715    ')
insert into @p1 values(N'608632838                             25591121180                               ')
insert into @p1 values(N'61Krantz Brödbod AB                  c/o Linda Olandersson                      ')
insert into @p1 values(N'62Kasten Rönnowsgatan 6                                                         ')
insert into @p1 values(N'6330294    HALMSTAD                                                             ')
insert into @p1 values(N'20214937690                          000000000202800100302210002962166463715    ')
insert into @p1 values(N'6050801000                            25408112588                               ')
insert into @p1 values(N'61Susanne Björn Vörös EF             Ås 5 , lgh 1001                            ')
insert into @p1 values(N'6358562    LINGHEM                                                              ')
insert into @p1 values(N'20214932196                          000000000082900100302210002962176463715    ')
insert into @p1 values(N'50Cigognini, Maximilian                                                         ')
insert into @p1 values(N'51Södra Åsta 417                                                                ')
insert into @p1 values(N'52705 98   Lillkyrka                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214966095                          000000000057200100302210002962186463715    ')
insert into @p1 values(N'50Kohonen, Sara Maria                                                           ')
insert into @p1 values(N'51Brisgatan 91                                                                  ')
insert into @p1 values(N'52802 74   Gävle                                                                ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214960890                          000000000048600100302210002962196463715    ')
insert into @p1 values(N'50ANNIKA HALIN                                                                  ')
insert into @p1 values(N'51ALMGATAN 4                                                                    ')
insert into @p1 values(N'52288 32   VINSLÖV                                                              ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214814196                          000000000019800100302210002962206463715    ')
insert into @p1 values(N'50JACK MÅNSSON                                                                  ')
insert into @p1 values(N'51JÄRNVÄGSGATAN 7 LGH 1101                                                      ')
insert into @p1 values(N'52233 31   SVEDALA                                                              ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214893497                          000000000118600100302210002962216463715    ')
insert into @p1 values(N'50STEVAN VLAJKU                                                                 ')
insert into @p1 values(N'51SMEDGATAN 3                                                                   ')
insert into @p1 values(N'52267 37   BJUV                                                                 ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214904799                          000000000021400100302210002962226463715    ')
insert into @p1 values(N'50MARGARETA NORÉN                                                               ')
insert into @p1 values(N'51VEJLEGATAN 4 C LGH 1102                                                       ')
insert into @p1 values(N'52504 32   BORÅS                                                                ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214386997                          000000000062700100302210002962236463715    ')
insert into @p1 values(N'50MARIE EKSTRÖM                                                                 ')
insert into @p1 values(N'51STORGATAN 31 A LGH 1002                                                       ')
insert into @p1 values(N'52591 38   MOTALA                                                               ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214998098                          000000000117000100302210002962246463715    ')
insert into @p1 values(N'50JOHAN FORSBERG                                                                ')
insert into @p1 values(N'51NYGATAN 2                                                                     ')
insert into @p1 values(N'52268 71   TECKOMATORP                                                          ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214727794                          000000000129000100302210002962256463715    ')
insert into @p1 values(N'50FREDRIK GRANBERG                                                              ')
insert into @p1 values(N'51STORA HUNDEN 25                                                               ')
insert into @p1 values(N'52195 56   MÄRSTA                                                               ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214781395                          000000000141900100302210002962266463715    ')
insert into @p1 values(N'50ANDERS LINDBOM                                                                ')
insert into @p1 values(N'51TUTTORP ÅKERBO 1                                                              ')
insert into @p1 values(N'52585 93   LINKÖPING                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20215070491                          000000000341200100302210002962276463715    ')
insert into @p1 values(N'50RAJAN JAKOB MANSOUR                                                           ')
insert into @p1 values(N'51TVÄRPILSVÄGEN 8                                                               ')
insert into @p1 values(N'52302 63   HALMSTAD                                                             ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214782799                          000000000018900100302210002962286463715    ')
insert into @p1 values(N'50CARINA ANDERSSON                                                              ')
insert into @p1 values(N'51HORNSGATAN 1 LGH 1102                                                         ')
insert into @p1 values(N'52271 32   YSTAD                                                                ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214976094                          000000000169800100302210002962296463715    ')
insert into @p1 values(N'50SOFIA WIGERUP                                                                 ')
insert into @p1 values(N'51ÄNGSROVÄGEN 8                                                                 ')
insert into @p1 values(N'52218 31   BUNKEFLOSTRAND                                                       ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214849895                          000000000254800100302210002962306463715    ')
insert into @p1 values(N'50PHETER STÅL                                                                   ')
insert into @p1 values(N'51GETAVÄGEN 7                                                                   ')
insert into @p1 values(N'52374 96   TRENSUM                                                              ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214899999                          000000000177600100302210002962316463715    ')
insert into @p1 values(N'50NOMAN FIRDAUS                                                                 ')
insert into @p1 values(N'51BJÖRNÄNGSVÄGEN 32                                                             ')
insert into @p1 values(N'52683 33   HAGFORS                                                              ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214858094                          000000000017200100302210002962326463715    ')
insert into @p1 values(N'50PONTUS STORM                                                                  ')
insert into @p1 values(N'51SÖDRA STAKETGATAN 36 F LGH 1203                                               ')
insert into @p1 values(N'52681 31   KRISTINEHAMN                                                         ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214868093                          000000000008500100302210002962336463715    ')
insert into @p1 values(N'50ANNA ERIKSSON                                                                 ')
insert into @p1 values(N'51EKEBOL ROSENLUND 4                                                            ')
insert into @p1 values(N'52666 94   DALS LÅNGED                                                          ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214902892                          000000000068700100302210002962346463715    ')
insert into @p1 values(N'50JONATHAN PERNEHEIM                                                            ')
insert into @p1 values(N'51SLÄTTVÄGEN 12                                                                 ')
insert into @p1 values(N'52635 31   KVICKSUND                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20215002692                          000000000013600100302210002962356463715    ')
insert into @p1 values(N'50MHD ARAFAT TABALIA                                                            ')
insert into @p1 values(N'51ARTILLERIGATAN 31 A LGH 1101                                                  ')
insert into @p1 values(N'52568 30   SKILLINGARYD                                                         ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214927899                          000000000058800100302210002962366463715    ')
insert into @p1 values(N'50IRINA BERGMAN                                                                 ')
insert into @p1 values(N'51VALLEMÅLA 2                                                                   ')
insert into @p1 values(N'52594 73   ÖVERUM                                                               ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214968695                          000000000068400100302210002962376463715    ')
insert into @p1 values(N'50TOBIAS BERGSTRÖM                                                              ')
insert into @p1 values(N'51BJERRINGS VÄG 4                                                               ')
insert into @p1 values(N'52267 75   EKEBY                                                                ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214866790                          000000000016400100302210002962386463715    ')
insert into @p1 values(N'50MÅRTEN JEPPSON                                                                ')
insert into @p1 values(N'51FLÄDERSTIGEN 7 LGH 0901                                                       ')
insert into @p1 values(N'52170 67   SOLNA                                                                ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214884892                          000000000010400100302210002962396463715    ')
insert into @p1 values(N'50JESSIE WELLS                                                                  ')
insert into @p1 values(N'51RANELIDSGATAN 15 LGH 1201                                                     ')
insert into @p1 values(N'52432 53   VARBERG                                                              ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214957292                          000000000050200100302210002962406463715    ')
insert into @p1 values(N'50Iljaz, Abdula                                                                 ')
insert into @p1 values(N'51Petersbergsvägen 13                                                           ')
insert into @p1 values(N'52462 50   Vänersborg                                                           ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214987299                          000000000153200100302210002962416463715    ')
insert into @p1 values(N'50Danielsson, Johan                                                             ')
insert into @p1 values(N'51Tjockögatan 7                                                                 ')
insert into @p1 values(N'52257 32   Rydebäck                                                             ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214826091                          000000000014900100302210002962426463715    ')
insert into @p1 values(N'50Kilstadius, Sandra                                                            ')
insert into @p1 values(N'51Björken                                                                       ')
insert into @p1 values(N'52794 91   Orsa                                                                 ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214989493                          000000000054800100302210002962436463715    ')
insert into @p1 values(N'50TORADJ GHAFARI                                                                ')
insert into @p1 values(N'51DUVGATAN 33 LGH 1001                                                          ')
insert into @p1 values(N'52554 64   JÖNKÖPING                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214983496                          000000000045800100302210002962446463715    ')
insert into @p1 values(N'50MOHAMED HAJ MOUSA                                                             ')
insert into @p1 values(N'51GYLTBOVÄGEN 16                                                                ')
insert into @p1 values(N'52712 30   HÄLLEFORS                                                            ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214995490                          000000000025200100302210002962456463715    ')
insert into @p1 values(N'50NATALIA CZECH                                                                 ')
insert into @p1 values(N'51SKOLGATAN 3 D LGH 1003                                                        ')
insert into @p1 values(N'52641 46   KATRINEHOLM                                                          ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214793499                          000000000020500100302210002962466463715    ')
insert into @p1 values(N'50HEDLUND DANIEL                                                                ')
insert into @p1 values(N'51YTTERBYVÄGEN 4 C LGH 1001                                                     ')
insert into @p1 values(N'52192 76   SOLLENTUNA                                                           ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214823890                          000000000035400100302210002962476463715    ')
insert into @p1 values(N'50KARLSSON SOFIE                                                                ')
insert into @p1 values(N'51DALGATAN 21 A LGH 1202                                                        ')
insert into @p1 values(N'52151 33   SÖDERTÄLJE                                                           ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214791493                          000000000405400100302210002962486463715    ')
insert into @p1 values(N'50DUFVA ÅSA                                                                     ')
insert into @p1 values(N'51BILLDALS SOMMARVÄG 9 D                                                        ')
insert into @p1 values(N'52427 37   BILLDAL                                                              ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214912792                          000000000092800100302210002962496463715    ')
insert into @p1 values(N'50VALSJÖ MARCUS                                                                 ')
insert into @p1 values(N'51HÖJDVÄGEN 19                                                                  ')
insert into @p1 values(N'52186 41   VALLENTUNA                                                           ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214985699                          000000000102800100302210002962506463715    ')
insert into @p1 values(N'50QALLAKU IBRAHIM                                                               ')
insert into @p1 values(N'51TULPANVÄGEN 13                                                                ')
insert into @p1 values(N'52311 33   FALKENBERG                                                           ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214779191                          000000000031800100302210002962516463715    ')
insert into @p1 values(N'50WALY SONY                                                                     ')
insert into @p1 values(N'51BERGSGATAN 6 A LGH 1204                                                       ')
insert into @p1 values(N'52632 26   ESKILSTUNA                                                           ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'20214678690                          000000000261200100302210002962526463715    ')
insert into @p1 values(N'606893218                             25590017256                               ')
insert into @p1 values(N'61DSA Produktion AB                  Krangatan 28                               ')
insert into @p1 values(N'6344138    ALINGSÅS                                                             ')
insert into @p1 values(N'20214635096                          000000000358100100302210002962536463715    ')
insert into @p1 values(N'6059475095                            22520034477                               ')
insert into @p1 values(N'61Göteryds Pastorat                  C/O REDOVISNINGSBYRÅN TRANAN AB            ')
insert into @p1 values(N'62TRARYDSALLéN 4                                                                ')
insert into @p1 values(N'6328772    TRARYD                                                               ')
insert into @p1 values(N'20214635393                          000000001429600100302210002962546463715    ')
insert into @p1 values(N'6059475095                            22520034477                               ')
insert into @p1 values(N'61Göteryds Pastorat                  C/O REDOVISNINGSBYRÅN TRANAN AB            ')
insert into @p1 values(N'62TRARYDSALLéN 4                                                                ')
insert into @p1 values(N'6328772    TRARYD                                                               ')
insert into @p1 values(N'20214635492                          000000000696300100302210002962556463715    ')
insert into @p1 values(N'6059475095                            22520034477                               ')
insert into @p1 values(N'61Göteryds Pastorat                  C/O REDOVISNINGSBYRÅN TRANAN AB            ')
insert into @p1 values(N'62TRARYDSALLéN 4                                                                ')
insert into @p1 values(N'6328772    TRARYD                                                               ')
insert into @p1 values(N'20214635591                          000000000299900100302210002962566463715    ')
insert into @p1 values(N'6059475095                            22520034477                               ')
insert into @p1 values(N'61Göteryds Pastorat                  C/O REDOVISNINGSBYRÅN TRANAN AB            ')
insert into @p1 values(N'62TRARYDSALLéN 4                                                                ')
insert into @p1 values(N'6328772    TRARYD                                                               ')
insert into @p1 values(N'20214635195                          000000000399700100302210002962576463715    ')
insert into @p1 values(N'6059475095                            22520034477                               ')
insert into @p1 values(N'61Göteryds Pastorat                  C/O REDOVISNINGSBYRÅN TRANAN AB            ')
insert into @p1 values(N'62TRARYDSALLéN 4                                                                ')
insert into @p1 values(N'6328772    TRARYD                                                               ')
insert into @p1 values(N'20214635294                          000000000149800100302210002962586463715    ')
insert into @p1 values(N'6059475095                            22520034477                               ')
insert into @p1 values(N'61Göteryds Pastorat                  C/O REDOVISNINGSBYRÅN TRANAN AB            ')
insert into @p1 values(N'62TRARYDSALLéN 4                                                                ')
insert into @p1 values(N'6328772    TRARYD                                                               ')
insert into @p1 values(N'200000000000000000000000000          000000000340100100302210004616006463715    ')
insert into @p1 values(N'402144631392                                                                    ')
insert into @p1 values(N'50NORRA VÅNGA FASTIGHETER AB                                                    ')
insert into @p1 values(N'51SKARABORGSGATAN 34 B BV                                                       ')
insert into @p1 values(N'52532 30   SKARA                                                                ')
insert into @p1 values(N'600000000000                                                                    ')
insert into @p1 values(N'90000001500000000002326370020200325001                                          ')
insert into @p1 values(N'99000000000000677                                                               ')



exec usp_setPaymentData @tblPayments=@p1